{
	"name": "lykegenes/laravel-locale-switcher",
	"description": "A Laravel locale switcher Middleware",
	"keywords": [
		"laravel",
		"locale",
		"switcher",
		"middleware"
	],
	"homepage": "https://github.com/Lykegenes/laravel-locale-switcher",
	"license": "MIT",
	"authors": [
		{
			"name": "Patrick Samson",
			"email": "patricksamson236@gmail.com"
		}
	],
	"require": {
		"illuminate/support": "~5.1",
		"illuminate/http": "~5.1",
	},
	"require-dev": {
		"phpunit/phpunit" : "~5.1",
        "mockery/mockery": "0.9.*"
	},
	"autoload": {
		"psr-4": {
			"Lykegenes\\LocaleSwitcher\\": "src/"
		}
	},
	"scripts": {
		"test": "phpunit"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.0-dev"
		}
	},
    "minimum-stability": "dev",
    "prefer-stable": true
}
